MONGODB_HOST=host.docker.internal
MONGODB_PORT=27018
MONGODB_USERNAME=ssiQuorum
MONGODB_PASSWORD=trential1234
MONGODB_DEFAULT_DB=blocks

AXIOS_TIMEOUT=1200000
BATCH_LIMIT=50

CONFIG_STRING={   "algorithm": "qbft",   "nodes": [     {       "name": "validator1",       "client": "goquorum",       "rpcUrl": "http://3.108.174.34:22000",       "privateTxUrl": ""     },     {       "name": "validator2",       "client": "goquorum",       "rpcUrl": "http://13.235.119.178:22000",       "privateTxUrl": ""     },     {       "name": "validator3",       "client": "goquorum",       "rpcUrl": "http://43.204.75.0:22000",       "privateTxUrl": ""     },     {       "name": "validator4",       "client": "goquorum",       "rpcUrl": "http://65.1.202.145:22000",       "privateTxUrl": ""     },     {       "name": "validator5",       "client": "goquorum",       "rpcUrl": "http://54.179.247.192:22000",       "privateTxUrl": ""     }   ],   "methods": {     "getBlockByNumber": "eth_getBlockByNumber"   } } 